{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rates-knock.gl.joinmc.link",
          "assigned_srv": "rates-knock.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c0fc26ae-3750-4f57-8556-ff49e0cf0002",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50253,
          "port_start": 50252,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T02:51:56.578328Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82088454-bb30-40c3-be16-119ac83c3223",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce6ca7ca-ffaf-4a7b-98fe-110f4028966f",
          "agent_name": "from-key-24a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
